version 12:
		* Added background image in the GUI
		* Added sound in the GUI
		* Horizontally scrolling menu
		* More readable fonts in the GUI
		* Added autofire (configurable from virtual Keyboard)
		* Added vsync option
		* Moved Rumble option in wiimote menu 
		* Changed the refreshrate option
		* Shorter bootstrap
		* Fixed file attributes in virtual filesystem emulation
		* Other bug fixes

-- Fabio Olimpieri <fabio.olimpieri@tin.it>, Jan 23 CEST 2015

version 11:
		* Update to E-UAE 0.8.29 (more compatibility)
		* Added 320X240 resolution (more emulation speed)
		* Added hardfile and Virtual File System support in the GUI
		* Amiga colors for GUI, added borders to the windows
		* Set sound frequency to 48k
		* Small bug fixes

-- Fabio Olimpieri <fabio.olimpieri@tin.it>, Nov 30 CEST 2014

version 10:
		* Added Gamecube controller support
		* Added graphic virtual keyboard with IR Wiimote pointer called by "+" button 
		* Added Wiiflow support
		* Added new menus to save and load 5 configuration files
		* Added audio menu with new options
		* Path of last selected file remembered in the menu
		* Added Picasso96 memory configuration
		* Added number of floppies configuration
		* Added refresh rate option
		* Added blitter exact cycle option
		* Added 24/32 bit cpu address space option 
		* Chip memory up to 8MB
		* Consistency check of configuration options with gui messages
		* Automatic reset emulator after memory or kickrom change
		* Removed noise entering the GUI
		* Fixed bug in blitter exact and adreess space configuration
		* Fixed bug in sound floppy configuration
		* Fixed bug in page up/down
		* Patch to increase rendering speed in double buffer mode
		* Case insensitive file order in the file menu
		
		-- Fabio Olimpieri <fabio.olimpieri@tin.it>, Gen 12 CEST 2014

version 9.1:
		* (build) Compiled against libogc 1.8.11 and SDL-Wii r101
		* Fixed full resolution in 576i video mode
		
		-- Fabio Olimpieri <fabio.olimpieri@tin.it>, Dec 27 CEST 2012


version 9:
		* Added dms and zip support  
		* Added drive sound
		* (build) Compiled against libogc 1.8.9
		
		-- Fabio Olimpieri <fabio.olimpieri@tin.it>, Apr 21 CEST 2012

version 8:
		* Added rumble support  
		* Added configurable aspect ratio
		* Reduced font size of list file menu
		* Utf8 font support

		-- Fabio Olimpieri <fabio.olimpieri@tin.it>, Dec 31 CEST 2011

version 7:
		* Fixed Hardfile and virtual filesystem support  
		* Added virtual keyboard  
		* Added several menu options (immediate blits, collision level, real CPU speed, scanlines, ntsc and sound)
		* Menu reorganization
		* Other small improvements

		-- Fabio Olimpieri <fabio.olimpieri@tin.it>, Nov 27 CEST 2011
  
version 6:
		*(build) Update to devkitpro r24 and libogc 1.8.8
		* Added SMB support 
		* Added mass storage usb support
		* Many menu improvements (new colors, new popup messages, browsing with nunchuk, wider screen, etc.)
		* Added nunchuck menu browsing 
		* Configuration file saved manually
		* Several improvements in input configuration menu (single wiimote configurations, 
		snd and trd button joystick, enable/disable mouse emulation, etc.) 
		* Name of the loaded file in the menu header
		* Added logfile option  
 		* Fixed correct aspect option (to adapt the Amiga screen to Wii screen) 
		* Fixed mouse jerkiness
		* Fixed second Joystick configuration issue
		* Other small fixes
				
		-- Fabio Olimpieri <fabio.olimpieri@tin.it>, Oct 23 CEST 2011

version 5.1:

		* (build) Update to devkitpro r24 and libogc 1.8.7
		
		-- Fabio Olimpieri <fabio.olimpieri@tin.it>, sept 23 CEST 2011

version 5:
		* (build) Update to devkitpro r20 and the new SDL-wii trunk

		* Fix workbench graphics (thanks Fredric QJ Blåholtz)

		-- Simon Kagstrom <simon.kagstrom@gmail.com>, Tue Oct 20 19:30:35 CEST 2009

version 4:
		* (build) Update to devkitpro r18 and the new SDL-wii trunk

		* Add Mario Kart wheel support: Let the orientation of the wiimote control
		  left-right joystick direction. Useful for stunt car racer. This feature
		  requires SDL r62 or above.

		-- Simon Kagstrom <simon.kagstrom@gmail.com>, Tue Oct 20 19:30:35 CEST 2009

version 3:
		* Correct banner showing errors (a SDL_Flip was needed)

		* Support Cloanto's amiga forever ROMs in the default config

		-- Simon Kagstrom <simon.kagstrom@gmail.com>, Sat Jul  4 09:32:30 CEST 2009

version 2:
		* Fix bug where the nunchuk analogue controller and
		  the DPAD would not work at the same time

		* Lots of menu improvements (pressing 1 will now go
		  back to the last menu for example)

		* Enable use of harddisks

		* Fix save/restore state

		* Add virtual keyboard (for binding joystick buttons to keyboard keys)

		* Load a uaerc.user if it exists. This is also saved when configuration changes and it
		  overrides stuff from uaerc

		* Allow setting of Amiga type (from PSPUae / FOL)

		* Better default configuration (from PSPUae / FOL)

		-- Simon Kagstrom <simon.kagstrom@gmail.com>, Sun May 31 09:23:43 CEST 2009

version 1:
		* Initial release

		-- Simon Kagstrom <simon.kagstrom@gmail.com>
