version 7:
		* Fixed Hardfile and virtual filesystem support  
		* Added virtual keyboard  
		* Added several menu options (immediate blits, collision level, real CPU speed, scanlines, ntsc and sound)
		* Menu reorganization
		* Other small improvements

		-- Fabio Olimpieri <fabio.olimpieri@tin.it>, Nov 27 CEST 2011
  
version 6:
		*(build) Update to devkitpro r24 and libogc 1.8.8
		* Added SMB support 
		* Added mass storage usb support
		* Many menu improvements (new colors, new popup messages, browsing with nunchuk, wider screen, etc.)
		* Added nunchuck menu browsing 
		* Configuration file saved manually
		* Several improvements in input configuration menu (single wiimote configurations, 
		snd and trd button joystick, enable/disable mouse emulation, etc.) 
		* Name of the loaded file in the menu header
		* Added logfile option  
 		* Fixed correct aspect option (to adapt the Amiga screen to Wii screen) 
		* Fixed mouse jerkiness
		* Fixed second Joystick configuration issue
		* Other small fixes
				
		-- Fabio Olimpieri <fabio.olimpieri@tin.it>, Oct 23 CEST 2011

version 5.1:

		* (build) Update to devkitpro r24 and libogc 1.8.7
		
		-- Fabio Olimpieri <fabio.olimpieri@tin.it>, sept 23 CEST 2011

version 5:
		* (build) Update to devkitpro r20 and the new SDL-wii trunk

		* Fix workbench graphics (thanks Fredric QJ Blåholtz)

		-- Simon Kagstrom <simon.kagstrom@gmail.com>, Tue Oct 20 19:30:35 CEST 2009

version 4:
		* (build) Update to devkitpro r18 and the new SDL-wii trunk

		* Add Mario Kart wheel support: Let the orientation of the wiimote control
		  left-right joystick direction. Useful for stunt car racer. This feature
		  requires SDL r62 or above.

		-- Simon Kagstrom <simon.kagstrom@gmail.com>, Tue Oct 20 19:30:35 CEST 2009

version 3:
		* Correct banner showing errors (a SDL_Flip was needed)

		* Support Cloanto's amiga forever ROMs in the default config

		-- Simon Kagstrom <simon.kagstrom@gmail.com>, Sat Jul  4 09:32:30 CEST 2009

version 2:
		* Fix bug where the nunchuk analogue controller and
		  the DPAD would not work at the same time

		* Lots of menu improvements (pressing 1 will now go
		  back to the last menu for example)

		* Enable use of harddisks

		* Fix save/restore state

		* Add virtual keyboard (for binding joystick buttons to keyboard keys)

		* Load a uaerc.user if it exists. This is also saved when configuration changes and it
		  overrides stuff from uaerc

		* Allow setting of Amiga type (from PSPUae / FOL)

		* Better default configuration (from PSPUae / FOL)

		-- Simon Kagstrom <simon.kagstrom@gmail.com>, Sun May 31 09:23:43 CEST 2009

version 1:
		* Initial release

		-- Simon Kagstrom <simon.kagstrom@gmail.com>
