wii.rom_path=/uae/roms
kickstart_rom_file=/uae/roms/kick.rom
kickstart_key_file=$(FILE_PATH)/rom.key
floppy0=/uae/floppies/

#Examples of hardfile (hard drive partition) 
#hardfile2=rw,DH0:/uae/harddisks/hardfile.hdf,32,1,2,512,0,

#Examples of hardfile (full partitionable hard disk /RDB) 
#hardfile2=rw,:/uae/harddisks/hardfile.hdf,0,0,0,0,0,

#You can also use hardfile from a real usb harddisk
#hardfile2=rw,DH0:usb:/harddisks/hardfile.hdf,32,1,2,512,0,

#You can also use hardfile from wifi connection with SMB
#hardfile2=rw,DH0:smb:/hardfile.hdf,32,1,2,512,0,

#Examples of virtual filesystem
#filesystem2=rw,DH0:harddir:/uae/harddir,-127


# Alters CPU speed (values are: real, max, 1 through 20)
# i.e. setting of 4 = 20% CHIPSET and 80% CPU
cpu_speed=max

# CPU Type (values are; 68000, 68020, 68020/68881 and 68040)
cpu_type=68000

#Immediate blits helps with speed
immediate_blits=true

collision_level=playfields

#Use the 32 bit Motorola CPU 68020 version
cpu_24bit_addressing=false

# Emulation precision
cpu_compatible=true

# Chipset type (values are; ocs, ecs_agnus, ecs, aga)
chipset=ecs_agnus

# Slow Memory (Values are; 0 = 0MB, 1 = 256KB, 2 = 512KB, 3 = 1MB and 4 = 1.7MB)
bogomem_size=2
# Chip Memory (Values are; 0 = 0MB, 1 = 512KB, 2 = 1MB, 3 = 1.5MB and 4 = 2MB)
chipmem_size=1
# Fast Memory (Values are; 0 = 0MB, 4 = 2MB and 8 = 8MB)
fastmem_size=0
# Accellerator Memory (Values are; 1MB, 2MB, 4MB, 8MB, 16MB and 32MB)
z3mem_size=0

# Floppy speed, can cause incompatbility with certain floppy loaders
# (Values are; 0 = Turbo, 100 = Standard and 800 = 800% faster)
floppy_speed=100

show_leds=true

# Sound configuration
sound_output=normal
sound_frequency=32000
sound_latency=200


input.config=1

# Keyboard setup
input.1.keyboard.0.button.96=SPC_ENTERGUI

# Mouse emulated by Wiimote 1
input.1.mouse.0.disabled=0
input.1.mouse.0.axis.0=MOUSE1_HORIZ
input.1.mouse.0.axis.1=MOUSE1_VERT
input.1.mouse.0.axis.2=MOUSE1_WHEEL

# Mouse emulated by Wiimote 2 - disabled by default since Wii SDL uses  wiimote 1 only
input.1.mouse.1.disabled=1

# Mouse Left Button - Wimote 'A'
input.1.mouse.0.button.0=JOY1_FIRE_BUTTON

# Mouse Right Button - Wimote 'B'
input.1.mouse.0.button.1=JOY1_2ND_BUTTON

# Mouse Middle Button - Wimote ?
input.1.mouse.0.button.2=JOY1_3RD_BUTTON


# Joystick configuration. Wiimote 1 is both mouse and joystick 2, with
# the mouse buttons being the A and B keys. Wiimote 2 is Joystick 1 only
# See http://wiibrew.org/wiki/SDL for the button numbers

# Wiimote 1 - axis
input.1.joystick.0.disabled=0
input.1.joystick.0.axis.0=JOY2_HORIZ
input.1.joystick.0.axis.1=JOY2_VERT
input.1.joystick.0.axis.2=JOY2_HORIZ
input.1.joystick.0.axis.3=JOY2_VERT
input.1.joystick.0.axis.4=JOY2_HORIZ
input.1.joystick.0.axis.5=JOY2_VERT
# The "hat" on the wiimote (dpad)
input.1.joystick.0.axis.9=JOY2_HORIZ
input.1.joystick.0.axis.10=JOY2_VERT

# Wiimote 2 - axis
input.1.joystick.1.disabled=0
input.1.joystick.1.axis.0=JOY1_HORIZ
input.1.joystick.1.axis.1=JOY1_VERT
input.1.joystick.1.axis.2=JOY1_HORIZ
input.1.joystick.1.axis.3=JOY1_VERT
input.1.joystick.1.axis.4=JOY1_HORIZ
input.1.joystick.1.axis.5=JOY1_VERT
# The "hat" on the wiimote (dpad)
input.1.joystick.1.axis.9=JOY1_HORIZ
input.1.joystick.1.axis.10=JOY1_VERT

# Fire: '2' on wiimote and 'a' on classic controller
input.1.joystick.0.button.3=JOY2_FIRE_BUTTON
input.1.joystick.0.button.9=JOY2_FIRE_BUTTON
input.1.joystick.1.button.3=JOY1_FIRE_BUTTON
input.1.joystick.1.button.9=JOY1_FIRE_BUTTON

# Home button
input.1.joystick.1.button.6=SPC_ENTERGUI
input.1.joystick.1.button.19=SPC_ENTERGUI
input.1.joystick.0.button.6=SPC_ENTERGUI
input.1.joystick.0.button.19=SPC_ENTERGUI

# Joy 2nd Button: 'Z' on nunchunk and 'x' Classic Controller - Uncomment if you want to use them
#input.1.joystick.0.button.7=JOY2_2ND_BUTTON
#input.1.joystick.0.button.11=JOY2_2ND_BUTTON
#input.1.joystick.1.button.7=JOY2_2ND_BUTTON
#input.1.joystick.1.button.11=JOY2_2ND_BUTTON


#Joy1 3rd Button: 'C' on nunchunk and 'y' on Classic Controller - Uncomment if you want to use them
#input.1.joystick.0.button.8=JOY2_3RD_BUTTON
#input.1.joystick.0.button.12=JOY2_3RD_BUTTON
#input.1.joystick.1.button.7=JOY2_2ND_BUTTON
#input.1.joystick.1.button.11=JOY2_2ND_BUTTON


# Graphic configuration

# Necessary to get the relative coordinates from mouse emulated with wiimote
gfx_fullscreen_amiga=true

# Set the screen dimensions
gfx_width_windowed=640
gfx_height_windowed=480
gfx_width_fullscreen=640
gfx_height_fullscreen=480
gfx_center_horizontal=true
gfx_center_vertical=true
gfx_vsync=false

# Set true to adapt the Amiga screen to Wii screen 
gfx_correct_aspect=false

# Set the screen correct % ratio when gfx_correct_aspect is true - possible values 80-100
gfx_correct_ratio=93


# Set the framerate
gfx_framerate=2

# Enable 2 floppies
#nr_floppies=2
floppy0type=0
floppy1type=0
floppy2type=-1
floppy3type=-1

# Enable floppy sound - set floppysound to -1 to load wave file - set to 0 to disable
floppy0sound=1
floppy1sound=1
floppy_volume=33
floppy0soundext=/uae/wave/
floppy1soundext=/uae/wave/


# Set keyboard language. Possible values are de, dk, es, us, se, fr, it 
kbd_lang=us
